{
  "name": "life-insurance-recommendation-mvp",
  "description": "Life Insurance Recommendation MVP",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": []
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "frontend": "yarn workspaces foreach -R --from apps/frontend",
    "backend": "yarn workspaces foreach -R --from apps/backend",
    "start:dev": "yarn workspaces foreach -Rpit --from '{apps/backend,apps/frontend}' run dev",
    "start:app": "yarn workspaces foreach -Rpit --from '{apps/app}' run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@4.9.2"
}
